<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:src="@drawable/akakura"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/language_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Language" />

        <Button
            android:id="@+id/action_normal_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal Translation" />

        <Button
            android:id="@+id/action_file_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Translation" />

        <Button
            android:id="@+id/action_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History" />

        <Button
            android:id="@+id/action_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>